export INET_TLS="-proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/ssl_dist.config"
export INET_DIST_BUFFER="-kernel inet_dist_connect_options [{buffer,1048576}] -kernel inet_dist_listen_options [{buffer,1048576}]"
export SERVER_ADDITIONAL_ERL_ARGS="$INET_TLS $INET_DIST_BUFFER"
export CTL_ERL_ARGS="$INET_TLS $INET_DIST_BUFFER"
